#mysql
spring.datasource.druid.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.mysql.url=jdbc:mysql://10.63.130.63:3306/architecture_dev?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=HLWJGZ%mysql.0
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#druid
spring.datasource.druid.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.mysql.initial-size=10
spring.datasource.druid.mysql.min-idle=10
spring.datasource.druid.mysql.max-active=50
spring.datasource.druid.mysql.max-wait=3000
spring.datasource.druid.mysql.time-between-eviction-runs-millis=60000
spring.datasource.druid.mysql.min-evictable-idle-time-millis=30000
spring.datasource.druid.mysql.validation-query=SELECT 1
spring.datasource.druid.mysql.test-while-idle=true
spring.datasource.druid.mysql.test-on-borrow=false
spring.datasource.druid.mysql.test-on-return=false